.photo-grid{
	max-width: 1184px;
	display: grid;
	gap: 16px;
  grid-template-columns: repeat(4, 284px);
	grid-template-rows: repeat(3, 213px);

	justify-content: center;
	
	/* -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
	box-sizing: border-box; */

	margin: 0 auto;
}

@media screen and (max-width: 1279px) {
	.photo-grid{
		max-width: 928px;
		gap: 14px;
		grid-template-columns: repeat(3, 300px);
		grid-template-rows: repeat(4, 225px);
		
	}
}

@media screen and (max-width: 1023px){
	.photo-grid{
		max-width: 720px;
		gap: 16px;
		grid-template-columns: repeat(2, 352px);
		grid-template-rows: repeat(6, 264px);

	}
}

@media all and (max-width: 767px){
	.photo-grid{
		max-width: 288px;
		gap: 12px;
		grid-template-columns: 288px;
		grid-template-rows: repeat(12, 216px);
		
	}
}