.place{
	display: grid;

	grid-template-columns: minmax(460px, max-content) minmax(484px, max-content);
	grid-template-rows: minmax(46px, max-content) minmax(460px, max-content);
	
	grid-template-areas:
	"title website"
	"image paragraph";

	row-gap: 48px;
	column-gap: 40px;

	padding-top: 80px;
}

@media screen and (max-width: 1279px){
	.place{
		column-gap: 32px;
		grid-template-columns: minmax(440px, max-content) minmax(456px, max-content);
	}
}

@media screen and (max-width: 1023px){
	.place{
		column-gap: 28px;
		grid-template-columns: minmax(340px, max-content) minmax(352px, max-content);
		grid-template-rows: minmax(92px,auto) minmax(412px, max-content);
		padding-top: 73px;
	}
}

@media all and (max-width: 767px){
	.place{
		grid-template-areas:
		"title"
		"website"
		"image"
		"paragraph";
		row-gap: 32px;
		grid-template-columns: 320px;
		grid-template-rows: minmax(35px, max-content) minmax(46px, max-content) minmax(320px, max-content) minmax(320px, max-content);
		padding-top: 64px;
	}
}

